	SERVER_ADDRESS=localhost
	SERVER_PORT=8080
	MINIO_ENDPOINT=localhost:9000
	MINIO_ADMIN_ACCESS=access-token
	MINIO_ADMIN_SECRET=admin-secret
	MINIO_SECURE=false
	JWT_SECRET=jwt-secret
	JWT_REFRESH=jwt-refresh-secret
	JWT_ACCESS_TTL=900
	JWT_REFRESH_TTL=604800
	HOST_DB=localhost
	PORT_DB=5432
	USER_DB=nas_user
	PASSWORD_DB=nas_password
	NAME_DB=nas_db